<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>1</title>
    <style>

        .material-symbols-outlined {
            color: #ffffff;
            display: none;
            align-self: center;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background-color: black ;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        a:hover {
            font-size: 20px;
            color: cornflowerblue;
        }

        .button {
            padding: 10px 50px;
            color: white;
            background-color: cornflowerblue;
            font-size: 18px;
            border-radius: 5px;
        }
        
        
        @media screen and (max-width: 576px) {
            a, button {
                display: none;
            }

            .material-symbols-outlined {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <img class="logo" src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="button">Login</button>
        <span class="material-symbols-outlined">menu</span>
    </div>
</body>
</html>