<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>3</title>
    <style>

        /* Question 3 starts: */

        .darkmode {
            width: 100%;
            background-color:black;
            text-align: center;
            padding: 50px 10px;
        }

        .darkmode h2 {
            color: cornflowerblue;
            font-size: 54px;
        }

        .darkmode h3 {
            color: white;
            font-size: 36px;
            margin: 20px;
            font-weight: 100;
        }

        /* Question 3 ends: */


        /* Question 2 starts: */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }
        
        .left {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-left: 20px;
            margin-top: 90px;
        }

        .right {
            width: 50%;
        }

        video {
            width: 100%;
        }

        .bankpic {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
        }

        .hi {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .onecard {
            color: cornflowerblue;
            font-size: 54px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .branded {
            color: cornflowerblue;
            font-weight: bold;
            font-size: 20px;
        }
        /* Question 2 ends: */

        /* Question 1 starts: */

        .material-symbols-outlined {
            color: #ffffff;
            display: none;
            align-self: center;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background-color: black ;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        a:hover {
            font-size: 20px;
            color: cornflowerblue;
        }

        .button {
            padding: 10px 50px;
            color: white;
            background-color: cornflowerblue;
            font-size: 18px;
            border-radius: 5px;
        }

        /* Question 1 ends */

        /* Media below is part of question 1 */
        
        @media screen and (max-width: 800px) {
            a, button {
                display: none;
            }

            .material-symbols-outlined {
                display: block;
            }

            /* Media below is part of question 2 */

            .content {
                flex-direction: column;
            }

            .left , .right {
                width: 100%;
            }

            /* Media below is part of ques 3 */

            .darkmode {
                background-color: white;
            }

            .darkmode h3 {
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <img class="logo" src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button class="button">Login</button>
        <span class="material-symbols-outlined">menu</span>
    </div>
    <div class="content">
        <div class="left">
            <p class="hi">Say Hi To</p>
            <p class="onecard">One Card</p>
            <p class="branded">Co-branded Card Issuers :</p>
            <img class="bankpic" src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="pic">
            <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
        </div>
        <div class="right">
            <video src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" controls autoplay>
                Your browser does not support video
            </video>
        </div>
    </div>
    <div class="darkmode">
        <h2>No Hidden Fees Ever</h2>
        <h3>No Joining Fees.</h3>
        <h3>No Annual Fees.</h3>
        <h3>No Rewards Redemption Fees.</h3>
    </div>
</body>
</html>