<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
            background-color: black;
            color: rgb(223, 223, 223);
            font-family: Arial, Helvetica, sans-serif;
        }

        .table {
            border: 1px solid rgb(223, 223, 223);
            width: 1000px;
            border-collapse: collapse;
            margin: auto;
        }

        tr, td, th {
            padding: 10px 10px;
            border-bottom: 1px solid rgb(223, 223, 223);
        }

        th {
            text-align: left;
        }

        @media screen and (max-width: 600px) {
            .table {
                overflow-x: auto;
            }
            
        }
    </style>
</head>
<body>
    <h1>Student Dashboard</h1>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>rahul.sharma@example.com</td>
            <td>6758767868</td>
        </tr>
        <tr>
            <td>Bhupinder Jogi</td>
            <td>bhupinderjogi@example.com</td>
            <td>7687687687</td>
        </tr>
        <tr>
            <td>Kiara Advani</td>
            <td>kiara.advani@example.com</td>
            <td>6758765676</td>
        </tr>
        <tr>
            <td>Nia Oberoi</td>
            <td>nia.oberoi@example.com</td>
            <td>5657645487</td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>namo@example.com</td>
            <td>9999999999</td>
        </tr>
        <tr>
            <td>Amit Shah</td>
            <td>kemcho@example.com</td>
            <td>100100100</td>
        </tr>
        <tr>
            <td>Tashu Lopez</td>
            <td>tashu.lopez@example.com</td>
            <td>6574567576</td>
        </tr>
        <tr>
            <td>Pia Jia</td>
            <td>pia.jia@example.com</td>
            <td>6757656756</td>
        </tr>
        <tr>
            <td>Elvish Systum</td>
            <td>elvish.systum@example.com</td>
            <td>6756754654</td>
        </tr>
        <tr>
            <td>Ramta Jogi</td>
            <td>ramta.jogi@example.com</td>
            <td>6756754645</td>
        </tr>
        
    </table>
</body>
</html>